{
  "name": "pixel-tracking-server",
  "version": "0.0.0",
  "author": {
    "name": "Arnon Eilat",
    "email": "Arnon.Eilat@topctr.com"
  },
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "*",
    "body-parser": "^1.13.2",
    "bookshelf": "0.5",
    "colors": "^1.1.2",
    "cookie-parser": "*",
    "debug": "^2.2.0",
    "ejs": "*",
    "ejs-locals": "^1.0.2",
    "express": "4.x",
    "express-session": "^1.11.3",
    "morgan": "*",
    "passport": "*",
    "passport-local": "*",
    "serve-favicon": "*"
  },
  "devDependencies": {
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-jsdoc": "^0.6.7",
    "jshint-stylish": "^2.0.1"
  }
}
